{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=8.1.0",
        "laravel/framework": "^9.0",
        "spatie/laravel-ignition": "^1.0",
        "google/apiclient": "^2.2",
        "laravel/ui": "^3.0",
        "nunomaduro/collision": "^6.1",
        "doctrine/dbal": "^2.0",
        "spatie/laravel-google-calendar": "^3.5.1",
        "intervention/image": "^2.7",
        "barryvdh/laravel-dompdf": "^1.0",
        "ramytalal/label-printer": "^1.1",
        "guzzlehttp/guzzle": "^7.5",
        "laravel/telescope": "^4.14"
    },

    "require-dev": {
        "mockery/mockery": "1.0.*",
        "phpunit/phpunit": "^10.0",
        "symfony/css-selector": "2.8.*|3.1.*",
        "symfony/dom-crawler": "2.8.*|3.1.*",
        "filp/whoops":"~2.0"
    },
    "autoload": {

        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Myfunctions\\": "app/Myfunctions"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-autoload-dump": [
             "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
             "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist"
         
    }
}
